# CVFlare.G4

./: CV_Flare.sln  README.md
CV_FLare.Domain/: CV_FLare.Domain.csproj
CV_FLare.Domain/Models/: CvEdit.cs  CvSubmission.cs  JobDescription.cs  Order.cs  Package.cs  ServiceRating.cs  Template.cs  User.cs  UserTemplate.cs  Wallet.cs
CV_Flare.Application/: CV_Flare.Application.csproj
CV_Flare.Application/DTOs/: AccountDTO.cs  CvSubmissionDTO.cs  EmailDTO.cs  MailRequest.cs  MailSetting.cs  PackagesDTO.cs  PasswordRequest.cs  TemplatesDTO.cs  TokenRefreshDTO.cs  TokenResponseDTO.cs  UploadCvDTO.cs  UserProfileDTO.cs
CV_Flare.Application/Interface/Account/: IAccountRepository.cs  IAccountService.cs
CV_Flare.Application/Interface/CV/: ICvSubmissionRepository.cs  ICvSubmissionService.cs  IUploadCVRepository.cs  IUploadCVService.cs
CV_Flare.Application/Interface/Email/: IEmailService.cs
CV_Flare.Application/Interface/PackagesCV/: IPackagesCVRepository.cs  IPackagesCVService.cs
CV_Flare.Application/Interface/Templates/: ITemplatesRepository.cs  ITemplatesService.cs
CV_Flare.Application/Services/Account/: AccountService.cs
CV_Flare.Application/Services/CvSubmission/: CvSubmissionService.cs
CV_Flare.Application/Services/Email/: EmailService.cs
CV_Flare.Application/Services/PackagesCV/: PackagesCVService.cs
CV_Flare.Application/Services/Templates/: TemplateService.cs
CV_Flare.Infrastructure/: CV_Flare.Infrastructure.csproj
CV_Flare.Infrastructure/DB/: ApplicationDbContext.cs  CvflareContext.cs
CV_Flare.Infrastructure/Helper/: MappingProfile.cs  RandomPassword.cs  StaticUserRoles.cs
CV_Flare.Infrastructure/Migrations/: 20250118140556_CVFlareUnit.Designer.cs  20250118140556_CVFlareUnit.cs  20250211103141_InitialCreate.Designer.cs  20250211103141_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs
CV_Flare.Infrastructure/Repositories/: AccountRepository.cs  CvSubmisstionRepository.cs  PackagesCVRepository.cs  TemplatesRepository.cs  UserRepository.cs
CV_Flare.RazorPage/: CV_Flare.RazorPage.csproj  Program.cs
CV_Flare.RazorPage/Helper/: JwtHelper.cs  TokenHandler.cs
CV_Flare.RazorPage/Pages/: AboutUs.cshtml  AboutUs.cshtml.cs  Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Job.cshtml  Job.cshtml.cs  Login.cshtml  Login.cshtml.cs  LoginGoogle.cshtml  LoginGoogle.cshtml.cs  Logout.cshtml  Logout.cshtml.cs  Privacy.cshtml.cs  Register.cshtml  Register.cshtml.cs  Template.cshtml  Template.cshtml.cs  UploadCV.cshtml  UploadCV.cshtml.cs  _ViewImports.cshtml
CV_Flare.RazorPage/Pages/Admin/: Dashboard.cshtml  Dashboard.cshtml.cs  Index.cshtml  Index.cshtml.cs  ManageUser.cshtml  ManageUser.cshtml.cs  UserDetail.cshtml  UserDetail.cshtml.cs
CV_Flare.RazorPage/Pages/ForgotPassword/: ConfirmCode.cshtml  ConfirmCode.cshtml.cs  ForgetPassword.cshtml  ForgetPassword.cshtml.cs  ResetPassword.cshtml  ResetPassword.cshtml.cs
CV_Flare.RazorPage/Pages/Shared/: _AdminLayout.cshtml  _Layout.cshtml
CV_Flare.RazorPage/Pages/Templates/: template-cv.cshtml  template-cv.cshtml.cs
CV_Flare.RazorPage/Pages/User/: CvManagement.cshtml  CvManagement.cshtml.cs  UserProfile.cshtml  UserProfile.cshtml.cs
CV_Flare.RazorPage/Properties/: launchSettings.json
CV_Flare.RazorPage/Service/: TokenServices.cs
CV_Flare.RazorPage/ViewModels/: ChangePasswordVM.cs  CvSubmissionVM.cs  EmailConfirmVM.cs  LoginVM.cs  PackagesVM.cs  RefreshToken.cs  RegisterVM.cs  ResetPasswordVM.cs  TemplatesVM.cs  TokenResponse.cs  UserProfileVM.cs
CV_Flare.RazorPage/wwwroot/css/: Admin.css  Templatecv.css  classy-nav.min.css  job.css  owl.carousel.min.css  style.css  uploadcv.css
CV_Flare.RazorPage/wwwroot/js/: Admin.js  form-script.js  script.js  uploadcv.js
CV_Flare.WebAPI/: CV_Flare.WebAPI.csproj  CV_Flare.WebAPI.http  Program.cs  appsettings.json
CV_Flare.WebAPI/Controllers/: CvSubmisstionController.cs  PackagesCVController.cs  TemplatesController.cs  UserController.cs  WeatherForecastController.cs
CV_Flare.WebAPI/Properties/: launchSettings.json
