<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="12.0.0" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.4.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CV_Flare.Application\CV_Flare.Application.csproj" />
    <ProjectReference Include="..\CV_FLare.Domain\CV_FLare.Domain.csproj" />
    <ProjectReference Include="..\CV_Flare.Infrastructure\CV_Flare.Infrastructure.csproj" />
  </ItemGroup>

</Project>
