<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\CV_Flare.Application\CV_Flare.Application.csproj" />
    <ProjectReference Include="..\CV_FLare.Domain\CV_FLare.Domain.csproj" />
  </ItemGroup>

</Project>
